body {
    background-color: #FEC202;
    color: #1f2937;
    font-family: 'Poppins', sans-serif;
	margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
	height: 100%;
}

body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

.navbar {
    background-color: #0799BB;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar a{
	font-family:Montserrat;
}

.container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}

.logo {
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
	margin-right: 700px;
}


.nav-links a {
    margin-left: 1rem;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #15BDA1;
}



.footer {
    background-color: #0799BB;
    text-align: center;
    padding: 1.5rem 0;
    color: white;
}

#about-company{
	background-color: #FFEA73;
	text-align: center;
	height: 450px;
}

#about-kurt {
    display: flex;
    align-items: center;
}


#kurt-profile {
    margin: 20px;
	width: 650px;
	height: 400px;
}

#about-kurt h2 {
    margin: 0 0 10px 0;
}

