<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainer Sign In</title>
    <link rel="stylesheet" href="signin_css.css">
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="nav-links">
                <a href="Landing page.html" class="logo">ISO Talent</a>
                <a href="#">About Us</a>
                <a href="#" class="cta-button">List Your Venue</a>
            </div>
        </div>
    </nav>

    <div class="form-container">
        <h1 class="form-title">Entertainer Sign In</h1>
        <p class="form-description">Please enter your credentials to sign in.</p>

        <form class="signin-form">
            <label>Email</label>
            <input type="email" placeholder="Enter your email" required>

            <label>Password</label>
            <input type="password" placeholder="Enter your password" required>

            <button type="submit" class="btn full-width">Sign In</button>

            <p class="form-footer">Don't have an account? <a href="entertainer.html" class="create-account">Create an account</a></p>
        </form>
    </div>

    <footer class="footer">
        © 2025 ISO Talent. All rights reserved.
    </footer>

</body>
</html>
