<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainer Registration</title>
    <link rel="stylesheet" href="registration-css.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-links">
				<a href="Landing page.html" class="logo">Home</a>
                <a href="about-HTML.html">About Us</a>
            </div>
        </div>
    </nav>

    <div class="form-container">
        <h1 class="form-title">Entertainer Account Registration</h1>
        <p class="form-description">Please input your information below to register.</p>

        <form class="registration-form">
            <label>Name</label>
            <input type="text">

            <label>Representative's Name</label>
            <input type="text">

            <label>Address</label>
            <input type="text">

            <label>Postal Code</label>
            <input type="text">

            <label class="full-width">Entertainer Type</label>
            <div class="checkbox-group full-width">
                <input type="checkbox" id="musicBand">
                <label for="musicBand">Music Band</label>
                <input type="checkbox" id="performer">
                <label for="performer">Performer</label>
            </div>

            <label>Phone</label>
            <input type="text">

            <label>Avatar Picture</label>
            <input type="file">

            <label class="full-width">Gallery</label>
            <input type="file" class="full-width">
            <input type="file" class="full-width">
            <input type="file" class="full-width">

            <label class="full-width">Video Sample</label>
            <input type="file" class="full-width">
            <input type="text" placeholder="Paste video URL here" class="full-width">

            <label class="full-width">Audio Sample</label>
            <input type="file" class="full-width">
            <input type="text" placeholder="Paste audio URL here" class="full-width">

            <label class="full-width">About</label>
            <textarea class="full-width"></textarea>

            <button type="submit" class="btn full-width">Submit</button>
        </form>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Interior South Okanagan Talent. All rights reserved.</p>
    </footer>

</body>
</html>
