<?php
    session_start();
    session_destroy();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISO Talent - Landing Page</title>
    <link rel="stylesheet" href="style_land.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay">
        <div class="container">
            <h1 class="logo">
                <img src="Kurt - logo.png" alt="ISO Talent Logo" class="logo-img">
            </h1>
            <p class="description">
                Welcome to the Interior South Okanagan Talent database. The place to find the heartbeat of the Okanagan's creative and entertainment scene.
            </p>
            <p class="signin-text">
                Sign in to access member-exclusive features, or browse as a guest to explore our catalougue.
            </p>
            <div class="button-group">
                <a href="testSignin.html" class="btn">Sign In as Member</a>
                <a href="Legal-Terms-HTML.html" class="btn btn-alt">Browse as Guest</a>
            </div>
        </div>
    </div>
</body>
</html>
