body {
    background-color: #FEC202;
    color: #1f2937;
    font-family: 'Poppins', sans-serif;
	margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
	height: 100%;
}

body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
		
.tags{
	margin-top: 20px;
	flex: 1;
	text-align: center;
}



.container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}
.legal-terms{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
	background-color: white;
	border: 2px solid grey;
	margin-top: 20px;
	margin-bottom: 20px;
}
.logo {
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
	margin-right: 700px;
}




.footer {
    background-color: #0799BB;
    text-align: center;
    padding: 1.5rem 0;
    color: white;
}

nav, header, section, footer {
    width: 100%;
}

.tag{
    font-size: 18px; /* Increase font size */
    width: 200px; /* Set a specific width */
    height: 50px; /* Set a specific height */
	margin: 10px;
    border: 2px solid black;
	border-radius: 50px;
    cursor: pointer;
	background-color: grey;
}

#search{
	font-size: 18px; /* Increase font size */
    width: 150px; /* Set a specific width */
    height: 25px; /* Set a specific height */
	margin: 10px;
    border: 2px solid black;
	border-radius: 50px;
    cursor: pointer;
	background-color: #0799BB;
}

.hero-foodTruck {
    position: relative;
    height: 450px;
    background: url("Kurt's_Image.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-musician {
    position: relative;
    height: 450px;
    background: url("Kurt's_Image.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-catering {
    position: relative;
    height: 450px;
    background: url("Kurt's_Image.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3rem;
    font-family: 'Dancing Script', cursive;
    color: #facc15;
}

.hero-content p{
	color: #15BDA1
}


.ordered li{
    padding-bottom: 25px;
    text-align: justify;
    text-justify: inter-word;
}

.ordered li h3{
	font-family:Montserrat;
}

/* Button Group */
.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

/* Buttons */
.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: bold;
	font-family:Montserrat;
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
    color: white;
    background: #fec202;
}

.btn:hover {
    background: #facc15;
}

.btn-alt {
    background: #0799bb;
	font-family:Montserrat;
}

.btn-alt:hover {
    background: #3b82f6;
}

.nav-links a {
    margin-left: 1rem;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #15BDA1;
}

.cta-button {
    background-color: #1e3a8a
    padding: 0.5rem 1rem;
    border-radius: 999px;
    font-weight: bold;
    