/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: url('back1.jpg') center/cover no-repeat fixed;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

	

/* Dark overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Adjust opacity for better readability */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Content Box */
.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 600px;
}

/* Logo */
.logo {
    font-size: 2.5rem;
    font-family: 'Dancing Script', cursive;
    color: #fec202;
    margin-bottom: 15px;
}

.logo .highlight {
    font-size: 5.5rem;
    font-family: 'Dancing Script', cursive;
    color: #15bda1;
    margin-bottom: 15px;
}

.logo .talent {
    font-size: 4.5rem;
    font-family: 'Dancing Script', cursive;
    color: #15bda1;
    margin-bottom: 15px;
}

/* Logo Image Styling */
.logo-img {
    width: 500px; /* Adjust the width of the logo */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px; /* Space between the logo and the description */
}


/* Description */
.description {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 10px;
    line-height: 1.5;
}

/* Sign-in paragraph */
.signin-text {
    color: #15bda1; /* Dark Green */
    font-weight: bold;
    font-size: 1.2rem;
    margin: 20px 0;
    padding: 10px;
    border-radius: 5px;
}

/* Button Group */
.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

/* Buttons */
.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
    color: white;
    background: #fec202;
}

.btn:hover {
    background: #facc15;
}

/* Alternate Button */
.btn-alt {
    background: #0799bb;
}

.btn-alt:hover {
    background: #3b82f6;
}
