/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #fec202; 
    margin: 0;
    padding: 0;	
}

/* Navbar */
.navbar {
    background-color: #1e3a8a;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
    padding: 10px 15px;
}

.nav-links .logo {
    text-decoration: none;
    color: #fec202;
    font-weight: 600;
    font-size: 22px;
    padding: 10px 15px;
}

/* Logo */
.logo {
    font-size: 2.5rem; /* Increased size */
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    margin-right: 620px;
}

.navbar .logo {
    flex-grow: 1; /* Pushes other items to the side */
    text-align: left; /* Ensures it's aligned properly */
}

/* CTA Button */
.cta-button {
    background-color: #0799bb;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.cta-button:hover {
    background-color: #057a99;
}

/* Form Container */
.form-container {
    background: white;
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-title {
    text-align: center;
    font-size: 28px;
    color: #0799bb;
    font-weight: 600;
}

.form-description {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Form Layout */
.registration-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.registration-form label {
    font-weight: 600;
    color: #444;
    display: block;
    margin-bottom: 5px;
}

.registration-form input,
.registration-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Textarea */
.registration-form textarea {
    resize: none;
    height: 100px;
    grid-column: span 2;
}

/* File Uploads */
input[type="file"] {
    border: none;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
}

/* Full-width fields */
.full-width {
    grid-column: span 2;
}

/* Buttons */
.btn {
    background-color: #0799bb;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    width: 100%;
    font-weight: 600;
}

.btn:hover {
    background-color: #057a99;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #1e3a8a; /* Matches the navbar */
    color: white;
    margin-top: 50px;
    font-weight: 600;
}
